{
    "name": "game",
    "version": "0.0.1",
    "description": "A MMORPG mixed with RTS and simulation in the underground and on the bad side",
    "scripts": {
        "test": "nyc --exclude-after-remap=false mocha --config ./.mocharc.yml",
        "start": "docker-compose -f ./out/app/config/docker-compose.yml -f ./out/app/config/development/docker-compose.yml -f ./out/app/server/config/docker-compose.yml -f ./out/app/server/config/development/docker-compose.yml  up --build",
        "build": "npm run build:infra && grunt compile:config && npm run build:server && npm run build:client && grunt cleanup",
        "build:server": "tsc -p ./tsconfig.json",
        "build:client": "webpack --progress --mode development --config webpack.config.js",
        "build:infra": "tsc -p ./tsconfig.infra.json",
        "dev": "grunt compile cleanup && concurrently \"npm run dev:server\" \"npm run dev:client\" \"grunt watchChokidar\"",
        "dev:server": "tsc -w -p ./tsconfig.json",
        "dev:client": "webpack --watch --color --mode development --config webpack.config.js",
        "dev:cli": "node ./out/game-dev-cli.js",
        "prod": "grunt compile && npm run prod:server && npm run prod:client && grunt cleanup",
        "prod:client": "webpack --progress --mode production --config webpack.config.js",
        "prod:server": "tsc -p ./tsconfig.json"
    },
    "keywords": [
        "Game",
        "RTS",
        "Simulation",
        "MMORPG",
        "Procedural",
        "WebAssembly",
        "GraphQL",
        "WebSockets"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Eluminati/Game.git"
    },
    "author": "René Baumgärtner",
    "license": "ISC",
    "devDependencies": {
        "@alienfast/i18next-loader": "^1.1.4",
        "@babel/core": "^7.11.6",
        "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.4",
        "@babel/plugin-proposal-optional-chaining": "^7.11.0",
        "@types/app-root-path": "^1.2.4",
        "@types/chai": "^4.2.12",
        "@types/command-line-args": "^5.0.0",
        "@types/command-line-usage": "^5.0.1",
        "@types/compression": "^1.7.0",
        "@types/connect-redis": "0.0.14",
        "@types/copy-webpack-plugin": "^6.0.0",
        "@types/express": "^4.17.8",
        "@types/express-session": "^1.17.0",
        "@types/get-value": "^3.0.1",
        "@types/graceful-fs": "^4.1.3",
        "@types/grunt": "^0.4.25",
        "@types/helmet": "0.0.48",
        "@types/hpp": "^0.2.1",
        "@types/ioredis": "^4.17.4",
        "@types/js-yaml": "^3.12.5",
        "@types/less": "^3.0.1",
        "@types/lodash": "^4.14.161",
        "@types/memory-fs": "^0.3.2",
        "@types/mkdirp": "^1.0.1",
        "@types/mocha": "^8.0.3",
        "@types/ms": "^0.7.31",
        "@types/node": "^14.6.4",
        "@types/nunjucks": "^3.1.3",
        "@types/redis": "^2.8.27",
        "@types/rimraf": "^3.0.0",
        "@types/source-map-support": "^0.5.3",
        "@types/type-check": "^0.3.27",
        "@types/uuid": "^8.3.0",
        "@types/walk": "^2.3.0",
        "@types/webpack": "^4.41.22",
        "@types/webpack-env": "^1.15.2",
        "@types/ws": "^7.2.6",
        "@typescript-eslint/eslint-plugin": "^4.0.1",
        "@typescript-eslint/parser": "^4.0.1",
        "@webcomponents/webcomponentsjs": "^2.4.4",
        "babel-loader": "^8.1.0",
        "babylonjs-inspector": "^4.1.0",
        "cache-loader": "^4.1.0",
        "chai": "^4.2.0",
        "check-dependencies": "^1.1.0",
        "clean-webpack-plugin": "^3.0.0",
        "command-line-usage": "^6.1.0",
        "commander": "^5.1.0",
        "concurrently": "^5.3.0",
        "copy-webpack-plugin": "^6.1.0",
        "css-loader": "^4.2.2",
        "eslint": "^7.8.1",
        "eslint-import-resolver-typescript": "^2.3.0",
        "eslint-plugin-ban": "^1.5.1",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-jsdoc": "^30.3.2",
        "eslint-plugin-mysticatea": "^4.2.4",
        "eslint-plugin-own": "file:./eslint",
        "event-hooks-webpack-plugin": "^2.1.7",
        "fork-ts-checker-webpack-plugin": "^5.1.0",
        "grunt-contrib-watch-chokidar": "^1.0.0",
        "husky": "^4.2.5",
        "js-yaml": "^3.14.0",
        "json-to-ts": "^1.7.0",
        "less": "^3.12.2",
        "less-loader": "^7.0.1",
        "less-plugin-clean-css": "^1.5.1",
        "lint-staged": "^10.3.0",
        "mocha": "^8.1.3",
        "nodemon": "^2.0.4",
        "nunjucks-loader": "^3.0.0",
        "nyc": "^15.1.0",
        "rimraf": "^3.0.2",
        "rxjs": "^6.6.3",
        "source-map-loader": "^1.1.0",
        "source-map-support": "^0.5.19",
        "terser-webpack-plugin": "^4.1.0",
        "thread-loader": "^2.1.3",
        "to-string-loader": "^1.1.6",
        "ts-loader": "^8.0.3",
        "tsconfig-paths-webpack-plugin": "^3.3.0",
        "typescript": "^4.0.2",
        "typescript-json-schema": "^0.43.0",
        "webpack": "^4.44.1",
        "webpack-bundle-analyzer": "^3.8.0",
        "webpack-cli": "^3.3.12",
        "webpack-filter-warnings-plugin": "^1.2.1"
    },
    "dependencies": {
        "app-root-path": "^3.0.0",
        "babylonjs": "^4.1.0",
        "babylonjs-gltf2interface": "^4.1.0",
        "babylonjs-gui": "^4.1.0",
        "babylonjs-loaders": "^4.1.0",
        "babylonjs-materials": "^4.1.0",
        "babylonjs-post-process": "^4.1.0",
        "babylonjs-procedural-textures": "^4.1.0",
        "colors": "^1.4.0",
        "command-line-args": "^5.1.1",
        "compression": "^1.7.4",
        "connect-redis": "^5.0.0",
        "csstype": "^3.0.3",
        "express": "^4.17.1",
        "express-session": "^1.17.1",
        "get-value": "^3.0.1",
        "graceful-fs": "^4.2.4",
        "grunt": "^1.3.0",
        "helmet": "^4.1.0",
        "hpp": "^0.2.3",
        "i18next": "^19.7.0",
        "i18next-browser-languagedetector": "^6.0.1",
        "ioredis": "^4.17.3",
        "localforage": "^1.9.0",
        "lodash": "^4.17.20",
        "mkdirp": "^1.0.4",
        "moment": "^2.27.0",
        "ms": "^2.1.2",
        "nighthawk": "^2.3.0-0",
        "nunjucks": "^3.2.2",
        "on-change": "^2.1.2",
        "open-simplex-noise": "^2.4.0-pre4",
        "redis": "^3.0.2",
        "reflect-metadata": "^0.1.13",
        "set-value": "^3.0.2",
        "ts-node": "^8.10.2",
        "tslib": "^2.0.1",
        "type-check": "^0.4.0",
        "uuid": "^8.3.0",
        "walk": "^2.3.14",
        "ws": "^7.3.1",
        "yaml": "^1.10.0"
    },
    "optionalDependencies": {
        "bufferutil": "^4.0.1",
        "utf-8-validate": "^5.0.2"
    }
}
