{
    "compilerOptions": {
        "lib": [
            "es2018",
            "webworker",
            "dom",
            "esnext.asynciterable"
        ],
        "skipLibCheck": true,
        "esModuleInterop": true,
        "removeComments": true,
        "importHelpers": true,
        "isolatedModules": false,
        "newLine": "LF",
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "allowUnreachableCode": false,
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "typeRoots": [],
        "types": [
            "node",
            "grunt",
            "mocha",
            "express",
            "webpack",
            "webpack-env",
            "babylonjs",
            "babylonjs-gui",
            "babylonjs-loaders",
            "babylonjs-materials",
            "babylonjs-post-process",
            "babylonjs-procedural-textures",
            "babylonjs-gltf2interface",
            "babylonjs-inspector",
            "reflect-metadata"
        ],
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "forceConsistentCasingInFileNames": true
    }
}
