{
    "extends": "./baseTSConfig.json",
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "outDir": "out",
        "rootDir": "source"
    },
    "exclude": [
        "node_modules",
        "./source/app/client/ts"
    ]
}
