{
    "extends": "./../../../../baseTSConfig.json",
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "rootDir": "./../../",
        "outDir": "./../../../../out/app/client/js"
    },
    "exclude": [
        "./../../server"
    ]
}
